{
  author = "neverclear",
  programs = {
    {
      name = "log",
      url = "https://raw.githubusercontent.com/neverclear86/ComputerCraftLua/master/apis/log.lua",
      version = "1.0.0",
      path = "/apis/",
    },
    {
      name = "lon",
      url = "https://raw.githubusercontent.com/neverclear86/ComputerCraftLua/master/apis/lon.lua",
      version = "1.0.0",
      path = "/apis/",
    },
    {
      name = "block",
      url = "https://raw.githubusercontent.com/neverclear86/ComputerCraftLua/master/apis/block.lua",
      version = "1.0.0",
      path = "/apis/",
      require = {
        "log",
      },
    },
    {
      name = "item",
      url = "https://raw.githubusercontent.com/neverclear86/ComputerCraftLua/master/apis/item.lua",
      version = "1.0.0",
      path = "/apis/",
      require = {
        "log",
      },
    },
    {
      name = "position",
      url = "https://raw.githubusercontent.com/neverclear86/ComputerCraftLua/master/apis/position.lua",
      version = "1.0.0",
      path = "/apis/",
      require = {
        "lon",
      },
    },
    {
      name = "move",
      url = "https://raw.githubusercontent.com/neverclear86/ComputerCraftLua/master/apis/move.lua",
      version = "1.0.0",
      path = "/apis/",
      require = {
        "log", "block", "position",
      },
    },
    {
      name = "inventory",
      url = "https://raw.githubusercontent.com/neverclear86/ComputerCraftLua/master/apis/inventory.lua",
      version = "1.4.0",
      path = "/apis/",
    },
  }
}
